# spweb

./: README.md  pom.xml
src/main/java/icezhg/spweb/controller/: SpWebController.java
src/main/java/icezhg/spweb/dao/: SscDao.java
src/main/java/icezhg/spweb/domain/: Ssc.java
src/main/java/icezhg/spweb/service/: SscService.java
src/main/java/icezhg/spweb/service/impl/: SscServiceImpl.java
src/main/java/icezhg/spweb/trace/: Slf4jCurrentTraceContext.java
src/main/resources/: logback.xml
src/main/resources/icezhg/spweb/dao/mapper/: SccMapper.xml
src/main/resources/profile/dev/: application.properties
src/main/resources/profile/prd/: application.properties
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  orm-context.xml  threadpools.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/icezhg/spweb/test/: AppTest.java
